<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h2>Currency Exchange Calculator</h2>
      <h4>Find out how much your money is worth in places I've traveled:</h4>
      <form id="exchange">
        <label for="amount">Enter an amount in US dollars:</label>
        <input id="amount" type="number">
        <label for="target">Select a currency to convert to:</label>
        <select class="form-control" id="target">
          <option value="EUR">Euros</option>
          <option value="CAD">Canadian Dollars</option>
          <option value="GBP">Pounds Sterling</option>
          <option value="CHF">Swiss Franc</option>
          <option value="MXN">Mexican Peso</option>
          <option value="DOP">Dominican Peso</option>
          <option value="ECD">Eastern Caribbean Dollar</option>
        </select>
        <button id="getResult" form="exchange" type="submit" class="btn-btnprimary">Calculate Exchange</button>
      </form>
    <div id="return">

    </div>
    </div>
  </body>
</html>